group = "com.ironfist.flutter_torrent"
version = "1.0-SNAPSHOT"

buildscript {
    ext.kotlin_version = "2.2.10"
    repositories {
        google()
        mavenCentral()
    }

    dependencies {
        classpath("com.android.tools.build:gradle:8.12.2")
        classpath("org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version")
    }
}

allprojects {
    repositories {
        google()
        mavenCentral()
    }
}

apply plugin: "com.android.library"
apply plugin: "kotlin-android"

android {
    namespace = "com.ironfist.flutter_torrent"

    compileSdk = 36

    ndkVersion = "27.3.13750724"

    compileOptions {
        sourceCompatibility = JavaVersion.VERSION_17
        targetCompatibility = JavaVersion.VERSION_17
    }

    kotlinOptions {
        jvmTarget = JavaVersion.VERSION_17
    }

//    sourceSets {
//        main.java.srcDirs += "src/main/kotlin"
//    }
//
//    externalNativeBuild {
//        cmake {
//            path = "../lib/src/CMakeLists.txt"
//            version "3.22.1"
//        }
//    }

    defaultConfig {
        minSdk = 26
//        externalNativeBuild {
//            cmake {
//                arguments "-DCMAKE_BUILD_TYPE=Release", "-DVCPKG_TARGET_ANDROID=ON", "-DANDROID_STL=c++_shared"
//                cFlags "-Oz -ffunction-sections -fdata-sections -fvisibility=hidden -DNDEBUG -flto"
//                cppFlags "-Oz -ffunction-sections -fdata-sections -fvisibility=hidden -fvisibility-inlines-hidden -DNDEBUG -flto"
//            }
//        }
//        ndk {
//            abiFilters "arm64-v8a"
//        }
    }

    sourceSets {
        main {
            java.srcDirs += "src/main/kotlin"
            jniLibs.srcDirs = ["src/main/jniLibs"]
        }
    }
}
